{
  "name": "dev-web firehose",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoyrOPO8en1/yvlZYtZMc2yHfHe2lDIz0wAhFPreOzVyS0yEQHSuxsXfbmQcg3AAE31u6diZQtC2yssyHfR968JtQK99vM1FqDoUbNacRS/wwMPz3jKSuCHtA6ZAoVF2s0yE9PtnHuWyPW+Ft2phJyRly/5i9SrFliJwu2IZlF1o/CCnN6LkHNkad2C/nxwutqQ2i4sInhTJlClfRxgYN7uzbvrXMIkS1mTUfzDNU+Oiyd9FuIoFMjJYswB4XeV8dYR67BYLCP/Pv96qujmW/0PMRpIOYthqtkuf9vVYFw6pBaPHPwRLhac7HTvjNG2UXQ24D4IoIenIOfkgXQ61J/QIDAQAB",
  "manifest_version": 2,
  "description": "Share/track team content and contributions",
  "version": "0.0.3",
  "browser_action": {
    "default_icon": "firehose.png",
    "default_title": "Click to submit this URL to team dashboard"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": [
    "identity",
    "identity.email",
    "activeTab",
    "https://devwebfeed.appspot.com/*",
    "http://localhost:8080/*"
  ],
  "oauth2": {
    "client_id": "1067674167387-tgebqj4o417ugip2k8ae068h2fvbcafu.apps.googleusercontent.com",
    "scopes": ["profile"]
  }
}
