{
  "name": "team-contributions",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Eric Bidelman <ebidel@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=9.5"
  },
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "build": "docker build -t team-contributions .",
    "build-app": "babel --plugins transform-es2015-modules-commonjs -o ./public/app.build.js ./public/app.js",
    "restart": "docker kill team-contributions; yarn build && docker run -dit -p 8080:8080 --rm --name team-contributions --cap-add=SYS_ADMIN team-contributions",
    "deploy": "gcloud app deploy app.yaml --project devwebfeed"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-minify": "^1.0.0",
    "firebase": "^4.9.1",
    "firebase-admin": "^5.8.2",
    "lit-html": "^0.9.0",
    "puppeteer": "^1.0.0",
    "rss-parser": "^3.1.1",
    "twitter": "^1.7.1"
  }
}
